<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Recetas Típicas</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <div class="container">
    <h1>Recetas Típicas</h1>
    <div id="recipe-list" class="card-grid"></div>
    <div id="recipe-detail" class="recipe-detail hidden">
      <button id="back-button">← Volver</button>
      <h2 id="recipe-title"></h2>
      <img id="recipe-image" />
      <h3>Ingredientes:</h3>
      <ul id="ingredients"></ul>
      <h3>Pasos:</h3>
      <ol id="steps"></ol>
    </div>
  </div>
  <script src="data.js"></script>
  <script src="script.js"></script>
</body>
</html>
