body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 1rem;
  background: #f8f9fa;
}
.container {
  max-width: 960px;
  margin: auto;
}
h1 {
  text-align: center;
  margin-bottom: 2rem;
}
.card-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
  gap: 1rem;
}
.card {
  background: white;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 2px 6px rgba(0,0,0,0.1);
  cursor: pointer;
  transition: transform 0.2s ease;
}
.card:hover {
  transform: scale(1.02);
}
.card img {
  width: 100%;
  height: 180px;
  object-fit: cover;
}
.card-content {
  padding: 1rem;
}
.recipe-detail {
  background: white;
  padding: 1rem;
  border-radius: 10px;
}
.recipe-detail img {
  max-width: 100%;
  border-radius: 10px;
}
.hidden {
  display: none;
}
button {
  margin-bottom: 1rem;
}
